@import '../iconfont/iconfont.css';
.flex10{
  flex:1;
}
.flex9{
  flex: 0.9;
}
.flex1{
  flex: 0.1;
}
.flex-main-start {
  display: flex;
  justify-content: flex-start;
}
.flex-nowrap {
  display: flex;
  flex-wrap: nowrap;
}
// 对比时间
.a_pick {
  cursor: pointer;
  background: #ffffff;
  opacity: 1;
  color: #666666;
  border-radius: 4px;
  height: 28px;
  line-height: 26px;
  padding: 0 12px;
  box-sizing: border-box;
  position: absolute;
  z-index: 999;
  width: 174px;
  border: 1px solid  #3B86FF;
}
.font-theme {
  .perfrom_alert .el-input__inner{
    border:1px solid #DCDFE6;
  }
  .el-date-editor,
  .el-input__inner {
    border: 1px solid #3B86FF;
  }
  .el-cascader__label,
  .el-range-separator,
  .el-range__icon,
  .el-range__close-icon,
  .el-range-input,
  .el-select__caret,
  .el-cascader__label span,
  .el-input__suffix {
    color: #3B86FF!important;
  }
  .el-radio-button__inner,
  .button-index {
    color: #3B86FF;
    border-color: #3B86FF;
  }
  .el-radio-button:first-child .el-radio-button__inner {
    border: 1px solid #3B86FF;
  }
  .el-input__inner {
    color: #3B86FF; 
  }
}
.font-theme:hover{ 
  color:#66b1ff
}
.font-theme {
  font-size: 12px;
  color: #3B86FF!important;
}
.right_switch {
      top: 44px;
      height: 28px;
      line-height: 28px;
      .el-cascader__label, .padding-left-10 .el-input__inner {
        color: #3B86FF;
        span {
          color: #3B86FF;
        }
      }
      .padding-left-10 {
        input::-webkit-input-placeholder {
          color: #3B86FF;
        }
        input::-moz-placeholder {
          color: #3B86FF;
        }
        input:-moz-placeholder {
          color: #3B86FF;
        }
        input:-ms-input-placeholder {
          color: #3B86FF;
        }
      }
      .padding-left-10 .el-input__inner {
        border: 1px solid #3B86FF;
        
      }
    }
.padding-left-40 {
  position: relative;
}
.padding-left-10 {
  padding-left: 10px;
  padding-right: 20px;  
}
.padding-left-40::after {
  content: " ";
  display: block;
  height: 28px;
  width: 1px;
  position: absolute;
  left: 19px;
  background-color: #E9E6F0;
}
 #chart {
    height: 400px!important;
  }
.download{
    text-decoration:none !important;
    color: #3B86FF;
    margin:0 10px;
  }
